*{
    margin: 0;
    padding: 0;
    color: #2F344D;
}

/* body{
    left: 0;
    right: 0;
} */
@font-face {
    font-family: "bolt";
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "ExtraBold";
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family: "Medium";
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "light";
    src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}

.ExtraBold{
    font-family: "ExtraBold";
    font-size: 48px;
}

.Medium{
    font-family: "Medium";
    font-size: 18px;
}

.bolt{
    font-family: "bolt";
    font-size: 14px;
}

.light{
    font-family: "light";
    font-size: 16px;
}

.ExtraBoldb{
    font-family: "ExtraBold";
    font-size: 40px;

}

.ExtraBoldm{
    font-family: "ExtraBold";
    font-size: 28px;
}
header{
    font-family: "bolt";
    font-size: 14px; 
    display: flex;
}

.logo_F{
    color: #D12B10;
}

.logo_F1{
    color: white;
}

.logo{
    font-size: 20px;
}

.header_1_2{
    display: flex; 
    align-items: center;
    padding-top: 1.15%;
    padding-left: 11.1%;
    gap: 8.8%;

}

.button_header{
    color: white;
    background-color: #D12B10;
    border: 0;
    border-radius: 8px;
    width: 168%;
    height: 166%;
    font-family: "bolt";
}

.button_header_1{
    padding-top: 1%;
    padding-left: 43%;
}

.img_log{
    position: absolute;
    right: 0;
    height: 78%;
    z-index: -1;
}

.ci_1{
    display: flex;
    gap: 2px;
}

.ci_1_1{
    width: 50%;
    padding-left: 11.1%;
    padding-top: 19.4%;
}
.ci_1_1_1{
    padding-top: 1%;
}

.ci_1_1_1_1{
    padding-top: 6.3%;
}

.ci_1_1_1_1_1{
    padding-top: 1%;
}

.button_ci_10{
    padding-top: 6.2%;

}

.button_ci_1{
    color: white;
    background-color: #D12B10;
    border: 0;
    border-radius: 8px;
    font-family: "bolt";
    padding: 14px 29px 14px 24px;
}

.ci_1_2{
    padding-top: 5%;
    padding-right: 11%;
    width: 40%;
    height: 40%;
}

.grid{
    display: grid;
    grid-template-columns: 352px 352px 352px;
    grid-template-rows: 472px 472px;
    grid-gap: 32px 33px;
}

.ci_2_zag{
    padding-left: 30.27%;
    padding-top: 6.8%;
}

.card{
    height: 472px;
    width: 352px;
    padding-left: 160px;
    padding-top: 36px;
    display: grid;
    
    
}

.card_0{
    width: 320px;
    height: 220px;
    border-radius: 32px;
    display: grid;
    align-content: center;
    place-self: end;
    row-gap: 32px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    font-family: "Medium";
    position: absolute;
    z-index: -1;
}

.button_card{
    height: 44px;
    width: 130px;
    color: white;
    background-color: #D12B10;
    border: 0;
    border-radius: 8px;

}

.text{
    width: 320px;
    display: flex;
    justify-content: center;
}

.pas{
    width: 320px;
    display: flex;
    justify-content: center;
}

.ci_2_0{
    display: grid;
    padding-top: 53px;
    row-gap: 35px;
}


.grid_2{
    display: grid;
    grid-template-columns: 302px 302px 302px;
    padding-top: 33px;
    padding-left: 160px;
    grid-gap: 107px;
}

.ci_3_zag{
    padding-left: 583px;
    padding-top: 114px;
}

.ci_3_card{
    height: 350px;
    width: 302px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 128px 32px 32px 32px;
}

.ci_3_img{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 32px;
}

.Text{
    padding-top: 34px;
    display: flex;
    justify-content: center;
}

.text_1{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 36px;
    line-height: 26px;
}

.ci_3_ot{
    padding-top: 22px;
}

.ci_3_2{
    padding-top: 73px;
    padding-left: 160px;
}

.ci_3_3{
    width: 1120px;
    height: 146px;
    border-radius: 32px 128px 32px 32px;
    background: linear-gradient(to left, rgba(59, 52, 44, 0.2), rgba(209, 43, 16, 0.2));
}

.grid_3{
    display: grid;
    grid-template-columns: 91px 200px 172px;
    padding-top: 35px;
    padding-left: 130px;
    gap: 238px;
}

.ci_3_0{
    display: grid;
    justify-content: center;
    text-align: center;
    row-gap: 22px;
}

.ci_3_6{
    margin-left: -75px;
}

@media screen and (max-width: 400px) and (max-height: 844px) { 
    *{ 
        margin: 0; 
        padding: 0; 
        color: #2F344D; 
    } 
     
    /* body{ 
        left: 0; 
        right: 0; 
    } */ 
    @font-face { 
        font-family: "bolt"; 
        src: url(../fonts/Montserrat/Montserrat-Bold.ttf); 
    } 
     
    @font-face { 
        font-family: "ExtraBold"; 
        src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf); 
    } 
     
    @font-face { 
        font-family: "Medium"; 
        src: url(../fonts/Montserrat/Montserrat-Medium.ttf); 
    } 
     
    @font-face { 
        font-family: "light"; 
        src: url(../fonts/Montserrat/Montserrat-Light.ttf); 
    } 
     
    .ExtraBold{ 
        font-family: "ExtraBold"; 
        font-size: 32px; 
    } 
     
    .Medium{ 
        font-family: "Medium"; 
        font-size: 14px; 
    } 
     
    .bolt{ 
        font-family: "bolt"; 
        font-size: 12px; 
    } 
     
    .light{ 
        font-family: "light"; 
        font-size: 14px; 
    } 
     
    .ExtraBoldb{ 
        font-family: "ExtraBold"; 
        font-size: 30px; 
     
    } 
     
    .ExtraBoldm{ 
        font-family: "ExtraBold"; 
        font-size: 22px; 
    } 
    header{ 
        font-family: "bolt"; 
        font-size: 10px;  
        display: flex; 
        flex-wrap: wrap; 
        align-items: center; 
    } 
     
    .logo_F{ 
        color: #D12B10; 
    } 
     
    .logo_F1{ 
        color: white; 
    } 
     
    .logo{ 
        font-size: 14px; 
    } 
     
    .header_1_2{ 
        display: flex;  
        align-items: center; 
        padding-top: 1.15%; 
        padding-left: 2%; 
        gap: 2.8%; 
     
    } 
     
    .button_header{ 
        color: white; 
        background-color: #D12B10; 
        border: 0; 
        border-radius: 8px; 
        width: 85px; 
        height: 30px; 
        font-family: "bolt"; 
        padding: 10px; 
    } 
     
    .button_header_1{ 
        padding-top: 1%; 
        padding-left: 5%; 
    } 
     
    .img_log{ 
        position: absolute; 
        right: 0; 
        height: 50%; 
        z-index: -1; 
    } 
     
    .ci_1{ 
        display: flex; 
        flex-wrap: wrap; 
    } 
     
    .ci_1_1{ 
        width: 100%; 
        padding-left: 5%; 
        padding-top: 10%; 
    } 
    .ci_1_1_1{ 
        padding-top: 1%; 
    } 
     
    .ci_1_1_1_1{ 
        padding-top: 2.3%; 
        font-size: 16px; 
    } 
     
    .ci_1_1_1_1_1{ 
        padding-top: 1%; 
    } 
     
    .button_ci_10{ 
        padding-top: 4.2%; 
     
    } 
     
    .button_ci_1{ 
        color: white; 
        background-color: #D12B10; 
        border: 0; 
        border-radius: 8px; 
        font-family: "bolt"; 
        padding: 10px 18px 10px 16px; 
    } 
     
    .ci_1_2{ 
        padding-top: 0%; 
        padding-right: 0%; 
        width: 100%; 
        height: auto; 
        display: flex; 
        justify-content: center; 
    } 
 
    .ci_1_2 img{ 
        width: 80%; 
    } 
     
    .grid{ 
        display: grid; 
        grid-template-columns: 170px 170px; 
        grid-template-rows: auto auto auto; 
        grid-gap: 16px 16px; 
        margin-left: 5%; 
    } 
     
    .ci_2_zag{ 
        padding-left: 3%; 
        padding-top: 5%; 
        text-align: center; 
    } 
     
    .card{ 
        height: 220px; 
        width: 170px; 
        padding-left: 0; 
        padding-top: 0; 
        display: flex; 
        justify-content: center; 
     
    } 
 
    .card img{ 
        width: 90%; 
    } 
     
    .card_0{ 
        width: 150px; 
        height: 110px; 
        border-radius: 16px; 
        display: grid; 
        align-content: center; 
        place-self: end; 
        row-gap: 16px; 
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); 
        font-family: "Medium"; 
        position: absolute; 
        z-index: -1; 
    } 
     
    .button_card{ 
        height: 22px; 
        width: 80px; 
        color: white; 
        background-color: #D12B10; 
        border: 0;
        border-radius: 8px; 
     
    } 
     
    .text{ 
        width: 150px; 
        display: flex; 
        justify-content: center; 
        font-size: 12px; 
    } 
     
    .pas{ 
        width: 150px; 
        display: flex; 
        justify-content: center; 
    } 
     
    .ci_2_0{ 
        display: grid; 
        padding-top: 20px; 
        row-gap: 18px; 
    } 
     
     
    .grid_2{ 
        display: grid; 
        grid-template-columns: 160px 160px; 
        padding-top: 16px; 
        padding-left: 2%; 
        grid-gap: 10px; 
        justify-content: center; 
    } 
     
    .ci_3_zag{ 
        padding-left: 3%; 
        padding-top: 5%; 
        text-align: center; 
    } 
     
    .ci_3_card{ 
        height: 180px; 
        width: 160px; 
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); 
        border-radius: 64px 16px 16px 16px; 
    } 
     
    .ci_3_img{ 
        width: 100%; 
        display: flex; 
        justify-content: center; 
        padding-top: 16px; 
    } 
     
    .ci_3_img img{ 
        width: 40%; 
    } 
     
    .Text{ 
        padding-top: 16px; 
        display: flex; 
        justify-content: center; 
        font-size: 12px; 
    } 
     
    .text_1{ 
        width: 100%; 
        display: flex; 
        justify-content: center; 
        text-align: center; 
        padding-top: 16px; 
        line-height: 18px; 
        font-size: 12px; 
    } 
     
    .ci_3_ot{ 
        padding-top: 10px; 
    } 
     
    .ci_3_2{ 
        padding-top: 30px; 
        padding-left: 2%; 
    } 
     
    .ci_3_3{ 
        width: 350px; 
        height: 80px; 
        border-radius: 16px 64px 16px 16px; 
        background: linear-gradient(to left, rgba(59, 52, 44, 0.2), rgba(209, 43, 16, 0.2)); 
    } 
     
    .grid_3{ 
        display: grid; 
        grid-template-columns: auto auto auto; 
        padding-top: 16px; 
        padding-left: 16px; 
        gap: 24px; 
    } 
     
    .ci_3_0{ 
        display: grid; 
        justify-content: center; 
        text-align: center; 
        row-gap: 16px; 
    } 
     
    .ci_3_6{ 
        margin-left: 0; 
    } 
}